MOUSE_BTN3 seek +10
MOUSE_BTN4 seek -10
MOUSE_BTN7 seek +50
MOUSE_BTN8 seek -50
MOUSE_BTN1 pause
MOUSE_BTN0 pt_step 1
MOUSE_BTN2 pt_step -1
MOUSE_BTN9 quit
# Sometimes I double click and the window will resize
# This makes it idiot proof
MOUSE_BTN0_DBL pt_step 1

## Navigation
h seek -10
l seek +10
H seek -60
L seek +60
PGUP seek +200
PGDWN seek -200

## Volume
j volume +1
k volume -1
m mute
a switch_audio

## OSD Control
z osd 3
v osd 0

## Subtitle control
s sub_select
- sub_visibility
; sub_delay -0.1
, sub_delay +0.1

## Audio delay control
$ audio_delay -0.100
& audio_delay 0.100

## Playlist control
> pt_step 1
< pt_step -1

## Control
f vo_fullscreen
SPACE pause
q quit
